module.json (before)
{
    "name": "Menu",
    "alias": "menu",
    "description": "",
    "keywords": [],
    "active": 1,
    "order": 0,
    "providers": [
        "Modules\\Menu\\Providers\\InitServiceProvider"
    ],
    "aliases": {},
    "files": [
        "loader.php"
    ],
    "requires": [
        "GeekCms\\PackagesManager",
        "Modules\\Pages"
    ],
    "access_permissions": [
        {
            "name": "modules_menu_admin_list",
            "i18n_name": "access.modules_menu_admin_list"
        },
        {
            "name": "modules_menu_admin_edit",
            "i18n_name": "access.modules_menu_admin_edit"
        },
        {
            "name": "modules_menu_admin_create",
            "i18n_name": "access.modules_menu_admin_create"
        },
        {
            "name": "modules_menu_admin_delete",
            "i18n_name": "access.modules_menu_admin_delete"
        }
    ],
    "menu_sidebar": [{
        "i18n_name": null,
        "route": null,
        "icon": "font-icon font-icon-burger"
    }]
}

module.json (after)
{
    "name": "Menu",
    "alias": "menu",
    "description": "",
    "keywords": [],
    "active": 1,
    "order": 0,
    "providers": [
        "GeekCms\\Menu\\Providers\\InitServiceProvider"
    ],
    "aliases": {},
    "files": [
        "loader.php"
    ],
    "requires": [
        "GeekCms\\PackagesManager",
        "GeekCms\\Pages"
    ],
    "access_permissions": [
        {
            "name": "modules_menu_admin_list",
            "i18n_name": "access.modules_menu_admin_list"
        },
        {
            "name": "modules_menu_admin_edit",
            "i18n_name": "access.modules_menu_admin_edit"
        },
        {
            "name": "modules_menu_admin_create",
            "i18n_name": "access.modules_menu_admin_create"
        },
        {
            "name": "modules_menu_admin_delete",
            "i18n_name": "access.modules_menu_admin_delete"
        }
    ],
    "menu_sidebar": [{
        "i18n_name": null,
        "route": null,
        "icon": "font-icon font-icon-burger"
    }]
}

module.json (diff)
@@ -6,7 +6,7 @@
     "active": 1,
     "order": 0,
     "providers": [
-        "Modules\\Menu\\Providers\\InitServiceProvider"
+        "GeekCms\\Menu\\Providers\\InitServiceProvider"
     ],
     "aliases": {},
     "files": [
@@ -14,7 +14,7 @@
     ],
     "requires": [
         "GeekCms\\PackagesManager",
-        "Modules\\Pages"
+        "GeekCms\\Pages"
     ],
     "access_permissions": [
         {
